altgraph==0.17.3
async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.12.2
bottle==0.12.25
bottle-websocket==0.2.9
bs4==0.0.1
cachetools==5.3.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
distlib==0.3.6
Eel==0.16.0
et-xmlfile==1.1.0
exceptiongroup==1.0.0rc9
fake-useragent==1.1.1
filelock==3.8.0
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
google-api-core==2.11.0
google-api-python-client==2.81.0
google-auth==2.16.2
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.58.0
greenlet==2.0.2
gspread==5.7.2
h11==0.14.0
httplib2==0.21.0
idna==3.4
install==1.3.5
MouseInfo==0.1.3
numpy==1.23.4
oauthlib==3.2.2
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.5.3
pefile==2023.2.7
platformdirs==2.5.2
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
pygsheets==2.0.6
pyinstaller==5.9.0
pyinstaller-hooks-contrib==2023.1
PyMsgBox==1.0.9
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytweening==1.0.4
pytz==2022.7.1
pywin32-ctypes==0.2.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
schedule==1.1.0
selenium==4.10.0
selenium-stealth==1.0.6
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tk==0.1.0
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
uritemplate==4.1.1
urllib3==1.26.12
virtualenv==20.17.1
webdriver-manager==3.9.1
whichcraft==0.6.1
wsproto==1.2.0
zope.event==4.6
zope.interface==6.0
